<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <style>
        body{background-color: pink;}
        img{border-radius: 10px;
        align-content: center;}
        h1{text-align: center;}
        .Pasta{margin: 0 auto;
        max-width: 600px;
    background-color: rgba(255, 255, 255, 0.7);
padding:10px;
border-radius: 10px;}


    </style>
</head>
<body>
    <div class="Pasta">
    <h1>Pasta</h1>
    <img src="https://assets.epicurious.com/photos/5988e3458e3ab375fe3c0caf/1:1/w_3607,h_3607,c_limit/How-to-Make-Chicken-Alfredo-Pasta-hero-02082017.jpg" width="350px" height="400px" alt="bowl of chessy panne pasta"/>
    <p>This Cheese Pasta recipe has savory pasta smothered in the most delicious broccoli cheese sauce! ...</p>
<p><strong>Ingredients</strong></p>
<ul>
   <li>1 cup chicken broth</li>
   <li>1 cup half and half</li>
   <li>½ chicken bouillon cube</li>
    <li>1 tsp hot sauce (I use Frank's hot sauce. Doesn't make it spicy.)</li>
    <li>½ teaspoon EACH: onion powder, garlic powder,<br/>
         oregano, basil, mustard powder, parsley</li>
</ul>

<p><strong>Pasta</strong></p>
<ul>
  <li>3 tablespoons butter</li>
  <li>2 tablespoons flour</li>
  <li>1 ½ cups broccoli, very finely chopped.</li>
  <li>½ lb. Gemelli pasta, see notes</li>
  <li>1 cup cheddar cheese, shredded</li>
  <li>2 tablespoons Parmesan cheese, grated</li>
</ul>

<p><strong>Instructions</strong></p>
<ol>
  <li><strong>Note:</strong> Ensure the broccoli is very finely chopped for this recipe to ensure it cooks through.</li>
  <li>Combine the chicken broth, half and half,<br/>
     1/2 bouillon cube, hot sauce, and seasonings in a large measuring cup with a spout and set aside. Measure out remaining ingredients before beginning.</li>
  <li>egin boiling water for the pasta. Once a boil is reached, salt the water. (I use 1/2 tbsp. kosher salt.)</li>
  <li>Melt the butter in a large, high-walled skillet over medium heat. Whisk in the flour and cook for 1-2 minutes.</li>
  <li>Add the chicken broth mixture from step 1 in small splashes, stirring continuously. Add the broccoli. Bring to a boil, then reduce to a simmer.</li>
  <li>Cover partially while you boil the pasta to al dente. Gently stir the pasta periodically throughout cooking. Drain once cooked.</li>
  <li>Reduce heat of the sauce to low and stir in the cheese until combined.
  <li>Add the pasta and stir to combine. It will continue to thicken and absorb the sauce upon standing.Serve! 

</ol>
<a href="../index.html" rel="noopener noreferrer" target="_blank"/>homepage</a>
</div>
</body>
</html>